# NotBounties

./: .gitignore  README.md  jitpack.yml  pom.xml
src/main/java/me/jadenp/notbounties/: AboveNameText.java  Bounty.java  BountyBoard.java  BountyClaimCommands.java  BountyExpansion.java  BountyTypeAdapter.java  Commands.java  ConfigOptions.java  CurrencySetup.java  CustomItem.java  Events.java  GUI.java  GUIOptions.java  Immunity.java  Item.java  Leaderboard.java  NotBounties.java  NumberFormatting.java  PVPHistory.java  PlaceholderAPIClass.java  PlayerGUInfo.java  RemovePersistentEntitiesEvent.java  RewardHead.java  Setter.java  SetterTypeAdapter.java  UpdateChecker.java
src/main/java/me/jadenp/notbounties/API/: BountyManager.java
src/main/java/me/jadenp/notbounties/API/BountyEvents/: BountyClaimEvent.java  BountySetEvent.java
src/main/java/me/jadenp/notbounties/api/: BountyManager.java
src/main/java/me/jadenp/notbounties/api/bountyEvents/: BountyClaimEvent.java  BountySetEvent.java
src/main/java/me/jadenp/notbounties/autoBounties/: MurderBounties.java  RandomBounties.java  TimedBounties.java
src/main/java/me/jadenp/notbounties/bountyEvents/: BountyClaimEvent.java  BountyEditEvent.java  BountyRemoveEvent.java  BountySetEvent.java
src/main/java/me/jadenp/notbounties/bounty_events/: BountyClaimEvent.java  BountyEditEvent.java  BountyRemoveEvent.java  BountySetEvent.java  DropRewardHead.java
src/main/java/me/jadenp/notbounties/data/: Bounty.java  BountyTypeAdapter.java  PlayerData.java  PlayerDataAdapter.java  PlayerStat.java  PlayerStatAdapter.java  RewardHead.java  Setter.java  SetterTypeAdapter.java  Whitelist.java  WhitelistTypeAdapter.java
src/main/java/me/jadenp/notbounties/data/player_data/: AmountRefund.java  AmountRefundTypeAdapter.java  ItemRefund.java  ItemRefundTypeAdapter.java  OnlineRefund.java  PlayerData.java  PlayerDataAdapter.java  RewardHead.java  RewardHeadTypeAdapter.java
src/main/java/me/jadenp/notbounties/databases/: AsyncDatabaseWrapper.java  LocalData.java  NotBountiesDatabase.java  TempDatabase.java
src/main/java/me/jadenp/notbounties/databases/proxy/: ProxyDatabase.java  ProxyMessaging.java
src/main/java/me/jadenp/notbounties/databases/redis/: RedisConnection.java
src/main/java/me/jadenp/notbounties/databases/sql/: MySQL.java
src/main/java/me/jadenp/notbounties/features/: ActionCommands.java  BountyExpire.java  ConfigOptions.java  LanguageOptions.java  PVPRestrictions.java
src/main/java/me/jadenp/notbounties/features/challenges/: ActiveChallenge.java  Challenge.java  ChallengeData.java  ChallengeListener.java  ChallengeManager.java  ChallengeType.java
src/main/java/me/jadenp/notbounties/features/settings/: ResourceConfiguration.java
src/main/java/me/jadenp/notbounties/features/webhook/: DiscordWebhook.java  Webhook.java  WebhookField.java  WebhookOptions.java
src/main/java/me/jadenp/notbounties/gui/: CommandPrompt.java  CustomItem.java  GUI.java  GUIOptions.java  HeadFetcher.java  PlayerGUInfo.java
src/main/java/me/jadenp/notbounties/map/: BackupFont.java  BackupFontManager.java  BountyBoard.java  BountyMap.java  Renderer.java
src/main/java/me/jadenp/notbounties/redis/: JedisConnection.java  JedisGetter.java  RedisConnection.java  RedisGetter.java
src/main/java/me/jadenp/notbounties/skripts/: SkriptBounties.java
src/main/java/me/jadenp/notbounties/sql/: MySQL.java  SQLGetter.java
src/main/java/me/jadenp/notbounties/ui/: BountyTracker.java  Commands.java  DefaultSkinHelper.java  Events.java  Head.java  HeadFetcher.java  PlayerSkin.java  QueuedHead.java  RateLimitException.java  SkinManager.java  WebhookOptions.java
src/main/java/me/jadenp/notbounties/ui/commands/: Commands.java  ImmunityCommandHandler.java  PosterCommandHandler.java  TrackerCommandHandler.java
src/main/java/me/jadenp/notbounties/ui/gui/: CommandPrompt.java  CompatabilityUtils.java  CustomItem.java  GUI.java  GUIClicks.java  GUIOptions.java  PlayerGUInfo.java
src/main/java/me/jadenp/notbounties/ui/iso_renderer/: IsometricRenderer.java  Renderer.java
src/main/java/me/jadenp/notbounties/ui/map/: BackupFont.java  BackupFontManager.java  BountyBoard.java  BountyBoardTypeAdapter.java  BountyMap.java  Renderer.java
src/main/java/me/jadenp/notbounties/utils/: BackupManager.java  BanChecker.java  BetterTeamsClass.java  BountyChange.java  BountyClaimInstance.java  BountyClaimRequirements.java  BountyExpire.java  BountyManager.java  Challenges.java  CommandPrompt.java  ConfigOptions.java  CurrencySetup.java  DataManager.java  DiscordWebhook.java  Head.java  HeadDataBaseClass.java  HttpSyncPool.java  Inconsistent.java  ItemValue.java  LanguageOptions.java  LiteBansClass.java  LoggedPlayers.java  Metrics.java  NumberFormatting.java  PVPRestrictions.java  PlaceholderAPIClass.java  PlayerStat.java  PlayerStatAdapter.java  ProxyMessaging.java  SafeSaver.java  SaveManager.java  SerializeInventory.java  SkinsRestorerClass.java  TownyAdvancedClass.java  TrickleBounties.java  Tutorial.java  UpdateChecker.java  VaultClass.java  Whitelist.java
src/main/java/me/jadenp/notbounties/utils/Tasks/: CancelableTask.java  DelayedReward.java  MultipleItemGive.java  SingleItemGive.java  (+1 more)
src/main/resources/: bedrock-gui.yml  bounties.yml  challenge-data.yml  challenges.yml  config.yml  diamond-language.yml  editBounty.sql  gui.yml  item-values.yml  language.yml  money-language.yml  multi-currency-example.yml  plugin.yml  secret.yml  webhook.yml
src/main/resources/challenges/: challenge-data.yml  challenges.yml
src/main/resources/posters/: READ_ME.txt
src/main/resources/posters/backup fonts/: Name Line.json  Reward Line.json
src/main/resources/settings/: auto-bounties.yml  databases.yml  display.yml  immunity.yml  integrations.yml  money.yml
src/main/resources/sql/: schema.sql
src/main/resources/translations/: PT_BR_gui.yml
src/test/java/me/jadenp/notbounties/: NumberFormattingTest.java
src/test/java/me/jadenp/notbounties/sql/: SQLGetterTest.java
translations/: PT_BR_AI_Gen_gui.yml  PT_BR_AI_Gen_language.yml  PT_BR_gui.yml  PT_BR_language.yml
(+179 files in other folders)
